# my-collection

./: .gitignore  docker-compose.yaml
back/: build.gradle  settings.gradle
back/.devcontainer/: Dockerfile  devcontainer.json
back/src/main/java/fr/begoodev/mycollection/: MycollectionApplication.java  ServletInitializer.java
back/src/main/java/fr/begoodev/mycollection/controller/: CollectionController.java
back/src/main/java/fr/begoodev/mycollection/entity/: Collection.java  Item.java
back/src/main/java/fr/begoodev/mycollection/security/: KeycloakConfiguration.java  SecurityConfig.java
back/src/main/resources/: application-dev.yaml  application.properties
back/src/test/java/fr/begoodev/mycollection/: MycollectionApplicationTests.java
front/: Dockerfile  package-lock.json  package.json
front/.devcontainer/: devcontainer.json
