plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'fr.begoodev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// DB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// Keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter:20.0.1'
	implementation 'org.keycloak.bom:keycloak-adapter-bom:20.0.1'

	// testImplementation 'org.springframework.boot:spring-boot-starter-test' {
	// 	   exclude group: "junit", module: "junit"
	// }

	// testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
	// testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
